{
  "connection": {
    "name": "Volker",
    "server": "127.0.0.1",
    "port": 5000
  },
  "ui": {
    "angle24": 0,
    "angle13": 0,
    "angleVariation": 0,
    "distanceFromCenter": 70,
    "distanceVariation": 0,
    "textsize": 18,
    "redrawCards": true
  },
  "skat": {
    "pflichtRamsch": true,
    "beginnRamsch": 1,
    "wiederholRamsch": 1,
    "autoAbortNull": true
  },
  "doko": {
    "sonderpunkte": {
      "fuchsGefangen": true,
      "doppelkopf": true,
      "herzstich": true,
      "karlchen": true
    },
    "regeln": {
      "zweiteHerz10": true,
      "schwein": true
    }
  },
  "logLevel": 4
}
